<div class="profile <%- ownProfile ? 'profile-self' : 'profile-other' %>">
    <div class="wrapper-profile-field-account-privacy"></div>
    <div class="wrapper-profile-sections account-settings-container">
        <div class="wrapper-profile-section-one">
            <div class="user-profile-pending-email-change <%- pendingEmailChangeClass %>"
                <span>You have an email address change pending.<br>Please check your email to confirm address change.</span>
                <i class="fa fa-times" data-user="<%- username %>"></i>
            </div>
            <div class="profile-image-field">
            </div>
            <div class="profile-section-one-fields">
            </div>
        </div>
        <div class="ui-loading-error is-hidden">
            <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
            <span class="copy"><%- gettext("An error occurred. Try loading the page again.") %></span>
        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('.user-profile-pending-email-change i').click(function() {
            var username = $(this).data('user');

            $.ajax({
                method: 'PATCH',
                url: '/api/user/v1/accounts/' + username,
                dataType: 'json',
                contentType: "application/merge-patch+json",
                data: JSON.stringify({
                    'disable_pending_email_change_notification': true
                })
            });

            $('.user-profile-pending-email-change').addClass('hidden');
        });
    });
</script>
