<div class="profile <%- ownProfile ? 'profile-self' : 'profile-other' %>">
    <div class="wrapper-profile-field-account-privacy"></div>
    <div class="wrapper-profile-sections account-settings-container">
        <div class="wrapper-profile-section-one">
            <span class="user-profile-pending-email-change <%- pendingEmailChangeClass %>">You have an email address change pending.<br>Please check your email to confirm address change.</span>
            <div class="profile-image-field">
            </div>
            <div class="profile-section-one-fields">
            </div>
        </div>
        <div class="ui-loading-error is-hidden">
            <span class="fa fa-exclamation-triangle message-error" aria-hidden="true"></span>
            <span class="copy"><%- gettext("An error occurred. Try loading the page again.") %></span>
        </div>
    </div>
</div>
