  <div align="right">
    <button id="ccx_expand_all_btn" class="ccx-button-link">
      <span class="fa fa-expand" aria-hidden="true"></span> <%- gettext('Expand All') %>
    </button>
    <button id="ccx_collapse_all_btn" class="ccx-button-link">
      <span class="fa fa-compress" aria-hidden="true"></span> <%- gettext('Collapse All') %>
    </button>
  </div>
  <br/>
  <table class="ccx-schedule">
    <thead>
      <tr>
        <th><%- gettext('Course Outline') %></th>
        <td class="remove-link"><button id="remove-all" class="ccx-button-link">
          <span class="fa fa-remove" aria-hidden="true"></span> <%- gettext('remove all') %>
        </button></td>
      </tr>
    </thead>
    <tbody>
      <% _.each(chapters, function(chapter) { %>
        <tr class="chapter collapsed" data-location="<%- chapter.location %>" data-depth="1">
          <td class="unit">
            <button class="toggle-collapse ccx-button-link" aria-expanded="false">
              <span class="fa fa-caret-right" aria-hidden="true"></span>
              <span class="sr">
                <%- interpolate(gettext('toggle chapter %(displayName)s'),
                  {displayName: chapter.display_name}, true) %>
              </span>
            </button>
            <span class="sr">
              <%- gettext('Section') %>&nbsp;</span><%- chapter.display_name %>
          </td>

          <td class="remove-link"><button class="remove-unit ccx-button-link" aria-label="<%- interpolate(
                gettext('Remove chapter %(chapterDisplayName)s'), {chapterDisplayName: chapter.display_name}, true) %>">
            <span class="fa fa-remove" aria-hidden="true"></span> <%- gettext('remove') %>
          </button></td>
        </tr>
        <% _.each(chapter.children, function(child) { %>
          <tr class="sequential collapsed" data-depth="2"
              data-location="<%- chapter.location %> <%- child.location %>">
            <td class="unit">
              <span class="sr"><%- gettext('Module') %>&nbsp;</span><%- child.display_name %>
            </td>
            <td class="remove-link"><button class="remove-unit ccx-button-link" aria-label="<%- interpolate(
                gettext('Remove subsection %(subsectionDisplayName)s'), {subsectionDisplayName: child.display_name}, true) %>">
              <span class="fa fa-remove" aria-hidden="true"></span> <%- gettext('remove') %>
            </button></td>
        <% }); %>
      <% }); %>
    </tbody>
  </table>

