<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <img class="cover-image" src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            <div class="course-date-wrapper" aria-hidden="true">
                <p class=course-date>
                <%- interpolate(
                    gettext("Starts: %(start_date)s"),
                    { start_date: start }, true
                ) %>
                </p>
            </div>
        </header>
        <section class="course-info" aria-hidden="true">
            <% if (course.slice(0,3) === 'ccx' && affiliate_name) { %>
            <h3 class="affiliate-name">
                <%= affiliate_name %>
            </h3>
            <% } %>
            <h2 class="course-name">
                <%- content.display_name %>
            </h2>
            <p class="course-overview">
                <% if(content.overview.length > 85) {%>
                    <span><%= content.overview.slice(0, 85).concat('...') %></span>
                <%} else {%>
                    <span><%= content.overview %></span>
                <%}%>
            </p>
            <div class="course-footer">
                <div class="course-delivery">
                <% if (course.slice(0,3) === 'ccx' && delivery_mode && delivery_mode.match('\\bIn Person\\b')) { %>
                    <i class="fa fa-users"></i>
                    In-Person
                <% else if (course.slice(0,3) === 'ccx' && delivery_mode && delivery_mode.match('\\bBlended\\b')) { %>
                    <i class="fa fa-retweet"></i>
                    Blended
                <% } else { %>
                    <i class="fa fa-globe"></i>
                    Online
                <% } %>
                </div>
                <div class="course-state-wrapper">
                    <div class="course-state"><i class="fa fa-map-marker"></i>
                    <% if (course.slice(0,3) === 'ccx' && location_state) { %>
                        <%= location_state.slice(0,2) %>
                    <% } else { %>
                        --
                    <% } %>
                    </div>
                </div>
                <div class="course-view-action">View
                    <i class="fa fa-arrow-circle-o-right"></i>
                </div>
            </div>
        </section>
    </a>
</article>
