<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <img class="cover-image" src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            <div class="course-date-wrapper" aria-hidden="true">
                <p class=course-date>
                <%- interpolate(
                    gettext("Starts: %(start_date)s"),
                    { start_date: start }, true
                ) %>
                </p>
            </div>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <%- content.display_name %>
            </h2>
            <p class="course-overview">
                <% if(content.overview.length > 85) {%>
                    <span><%= content.overview.slice(0, 85).concat('...') %></span>
                <%} else {%>
                    <span><%= content.overview %></span>
                <%}%>
            </p>
        </section>
    </a>
</article>
